body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

input[type="date"], button {
  padding: 10px;
  margin-top: 15px;
  width: 100%;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #45a049;
}

#result {
  margin-top: 20px;
  font-size: 1.2em;
  color: #333;
}
