* {
    margin: 0;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

h1 {
    background-color: darkblue;
    color: white;
    padding: 1rem 0;
}

.choices {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    gap: 2rem;
}

.choice {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.choice:hover {
    background-color: darkcyan;
    cursor: pointer;
}

.choice img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.score-board {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 2rem 0;
    font-size: 1.5rem;
}

.score p {
    margin: 0.5rem 0;
}

#user-score,
#comp-score {
    font-size: 3rem;
    color: darkblue;
}

.msg-container {
    margin-top: 3rem;
}

#msg {
    display: inline-block;
    background-color: darkblue;
    color: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: 1.5rem;
}
